########################
#
# Лабораторная работа № 5 по дисциплине "Логические основы интеллектуальных систем"
# Выполнена студентами группы 121702 БГУИР Заломовым Р.А., Готиным И.А., Булановичем В.И.
# Файл содержит точку входа в систему, решающую задачу обратного нечёткого логического вывода
# Дата: 25.11.23
#
########################


from src.backward_conclusion_system import BackwardFuzzyConclusionSystem


if __name__ == '__main__':
    BackwardFuzzyConclusionSystem.run(input('Enter path to program file: '))
